# finalpublic

./: build.gradle
src/main/java/com/example/demo/: FinalApplication.java
src/main/java/com/example/demo/apiproperties/: ApiConfig.java
src/main/java/com/example/demo/controller/: HealthController.java  LawClauApiController.java  LawPageController.java  LawPrecApiController.java  LawQnaApiController.java  SearchResultController.java
src/main/java/com/example/demo/dto/: LawClauApiDTO.java  LawClauApiListDTO.java  LawPrecApiPrecDTO.java  LawPrecApiPrecListDTO.java  LawQnaApiAnswerInfoDTO.java  PageDTO.java
src/main/java/com/example/demo/errorhandler/: BadWebClientRequestException.java  CustomErrorCode.java  ErrorHandler.java
src/main/java/com/example/demo/service/: ApiPagingService.java  LawClauApiService.java  LawPrecApiService.java  LawQnaApiService.java  SearchResultService.java  SearchResultToCookieService.java  TextKeywordExtractService.java
src/main/resources/static/js/: invalidAlert.js  localToSpring.js  searchHistory.js
src/main/resources/templates/: clause.mustache  history.mustache  index.mustache  legalqna.mustache  precedent.mustache
src/main/resources/templates/error/: invalid.mustache  noresult.mustache
src/main/resources/templates/search/: clause.mustache  legalqna.mustache  precedent.mustache
src/test/java/com/example/demo/controller/: LawPrecApiControllerTest.java
src/test/java/com/example/demo/service/: LawPrecApiServiceTest.java
